<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_db"
            android:icon="@drawable/ic_dashboard"
            android:title="DashBoard"/>

        <item android:id="@+id/nav_track"
            android:icon="@drawable/ic_search"
            android:title="Track"/>

        <item android:id="@+id/nav_book"
            android:icon="@drawable/ic_dr"
            android:title="Booking A Parcel"/>

        <item android:id="@+id/nav_blist"
            android:icon="@drawable/ic_list"
            android:title="Booking List"/>

        <item android:id="@+id/nav_price"
            android:icon="@drawable/ic_price"
            android:title="Rates"/>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title=""/>
    </group>


</menu>